# - 1 - Персональные данные. Напишите программу, которая выводит приведенную ниже информацию:
#       ваше имя;
#       ваш адрес проживания, с городом, областью и почтовым индексом;
#       ваш номер телефона;
#       вашу специализацию в учебном заведении.

# Решение:
# name = input('Ваше имя: \n')
# address = input('Ваш адрес проживания, с городом, областью и почтовым индексом: \n')
# phone_number = input('Ваш номер телефона: \n')
# your_profession = input('Ваша специализация в учебном заведении: \n')
# print('Name: ', name)
# print('Address: ', address)
# print('Phone: ', phone_number)
# print('Profession: ', your_profession)

# - 2 - В компании было подсчитано, что ее ежегодная прибыль, как правило, составляет 23% от  общего объема продаж.
#       Напишите программу, которая просит пользователя ввести плановую сумму общего объема продаж и затем показывает
#       прибыль, которая будет получена от этой суммы.

# Решение :
# over_all = int(input('Плановая сумма общего объёма продаж: '))
# print('Прибыль от суммы', over_all, '$',  'составляет',  over_all * 0.23, '$')

# Решение 2:
# plan = float(input('Enter plan: '))
# def profit(plan):
#     return plan
# print('Прибыль от суммы', plan, '$',  'составляет',  profit(plan * 0.23), '$')

# - 3 - Расчет площади земельного участка. Один акр земли эквивалентен квадратным метрам.
#       Напишите программу, которая просит пользователя ввести общее количество квадратных
#       метров участка земли и вычисляет количество акров в этом участке.

# Решение 1:
# metr = int(input('Общее колличество квадратных метров участка земли: '))
# print(format(metr / 4047, ',.2f'), '= акров')

# - 4 - Покупатель приобретает в магазине пять товаров. Напишите программу, которая запрашивает цену каждого
#       товара и затем выводит накопленную стоимость приобретаемых товаров, сумму налога с продаж и итоговую сумму.
#       Допустим, что налог с продаж составляет 7%.

# Решение :
# product_1, product_2, product_3, produck_4, produck_5 = map(int, input('Цена: ').split())
# price = product_1 + product_2 + product_3 + produck_4 + produck_5
# print('Стоимость без налога:', price, '\nНаценка налога:', format(price * 0.07, '.1f'), '\n'
#       'Цена после налога:', price + (price * 0.07))

# - 5 - Допустим, что несчастные случаи или задержки отсутствуют, тогда расстояние,
#       проходимое автомобилем по автостраде, можно вычислить на основе формулы:
#                          расстояние= скорость х время.
#       Автомобиль движется со скоростью 70 км/ч. Напишите программу, которая показывает:
#       • расстояние, которое автомобиль пройдет за 6 часов;
#       • расстояние, которое автомобиль пройдет за 1О часов;
#       • расстояние, которое автомобиль пройдет за 15 часов.

# Решение 1:
# print(f'Дистанция за 6 часов: {70 * 6} \nДистанция за 10 часов: {70 * 10} \nДистанция за 15 часов: {70 * 15}')
# Решение циклом:
# distance = int(input('За сколько часов будем считать дистанцию ? '))
# for i in range(1, distance + 1):
#     time = float(input('Введите кол-во часов: '))
#     print(f'За {time} часов пройдет: {time * 70} километров.')

# - 6 - Напишите программу, которая попросит пользователя ввести величину покупки. Затем программа должна вычислить
#       федеральный и региональный налог с продаж. Допустим, что федеральный налог с продаж составляет 5%, а
#       региональный - 2.5%. Программа должна показать сумму покупки, федеральный налог с продаж, региональный
#       налог с продаж, общий налог с продаж и общую сумму продажи (т. е. сумму покупки и общего налога с продаж).

# Решение 1:
# buy = float(input('Enter purchase amount: '))
# federal = 0.05
# reg = 0.025
# print('Сумма покупки = ', buy, '\n',
#       'Федеральный налог с продаж = ', (buy * federal), '\n',
#       'Региональный налог с продаж = ', (buy * reg), '\n',
#       'Общий налог с продаж = ', format(federal + reg, ',.3f'), '\n',
#       'Общая сумму продажи = ', buy + (buy * federal) + (buy * reg))

# - 7 - Расход бензина в расчете на километры пройденного автомобилем пути можно вычислить  на основе формулы:
#       [ !  расход = пройденные километры / расход бензина в литрах. ! ]
#       Напишите программу, которая запрашивает у пользователя число пройденных километров и расход бензина в литрах.
#       Она должна рассчитать расход бензина автомобилем и показать результат.

# Решение:
# x = float(input('Пройденно колиметров: '))
# y = float(input('Расход в литрах: '))
# z = y / x * 100
# print('Расход за время пути:', format(z, ',.1f'))

# - 8 - Напишите программу, которая вычисляет общую стоимость еды в ресторане.
#   Программа должна попросить пользователя ввести стоимость еды, вычислить размер
#   18-процентных чаевых и 7-процентного налога с продаж и показать все стоимости и итоговую сумму.

# Решение:
# food = float(input('Введите стоимость еды: '))
# tea = 0.18
# nalog = 0.07
# food_tea = food * tea
# food_nalog = food * nalog
# print("Чаевые - ", food_tea,'Налог -',format(food_nalog, ',.1f'),
#      '\nСумма налога и чаевых - ', food_nalog + food_tea,
#      '\nСумма еды с налогами -', food+food_tea+food_nalog)

# - 9 - Напишите программу, которая преобразует показания температуры по шкале цельсия в температуру по шкале
#       Фаренгейта на основе формулы: F=(9/5)*C+32 . Программа должна попросить пользователя ввести температуру
#       по шкале Цельсия и показать температуру, преобразованную в шкалу Фаренгейта.

# Решение:
# C = float(input('Введите температуру в цельсиях: '))
# F = (9 / 5) * C + 32
# print('Температура в фаренгейтах: ', F, 'градусов')

# - 10 -    Рецепт булочек предусматривает ингредиенты:
#           • 1.5 стакана сахара;
#           • 1 стакан масла;
#           • 2.75 стакана муки.
#       С таким количеством ингредиентов этот рецепт позволяет приготовить 48 булочек. Напишите программу, которая
#       запрашивает у пользователя, сколько булочек он хочет приготовить, и затем показывает число стаканов
#       ингредиента, необходимого для заданного количества булочек.

# Решение:
# cake = float(input('Сколько булочек желаете приготовить? '))
# print(format(float(1.5/48) * cake, ',.2f'))
# print(format(float(1/48)* cake, ',.2f'))
# print(format(float(2.75/48)* cake, ',.2f'))

# - 11 - Напишите программу, которая запрашивает у пользователя количество учащихся мужского и женского пола,
#        зарегистрированных в учебной группе. Программа должна показать процент учащихся мужского и женского пола.
#

# Решение:
# man = int(input('Мужчин учащихся в группе: '))
# woman = int(input('Женщин учащихся в группе: '))
# all = man + woman
# all1 = man / all
# print('учащихся мужчин ', format(all1, '.0%'))
# all2 = woman / all
# print('учащихся женщин ', format(all2, '.0%'))

# - 12 - В прошлом месяце Джо приобрел немного акций некой ИТ-компании. Вот детали этой покупки:
#           • число приобретенных акций было 2000;
#           • при покупке акций Джо заплатил 40.00 долларов за акцию;
#           • Джо заплатил своему биржевому брокеру комиссию, которая составила 3% от суммы, уплаченной за акции.
#        Две недели спустя Джо продал акции. Вот детали продажи:
#           • количество проданных акций составило 2000;
#           • он продал акции за 42.75 долларов за акцию;
#           • он заплатил своему биржевому брокеру комиссию, которая составила 3% от суммы, полученной за акции.
#       Напишите программу, которая показывает приведенную ниже информацию:
#           • сумму денег, уплаченную за акции;
#           • сумму комиссии, уплаченную брокеру при покупке акций;
#           • сумму, за которую Джо продал акции;
#           • сумму комиссии, уплаченную брокеру при продаже акций.
#           • сумму денег, которая у Джо осталось, когда он продал акции и заплатил своему брокеру
#             (оба раза). Если эта сумма- положительная, то Джо получил прибыль. Если же
#             она - отрицательная, то Джо понес убытки.

# Решение:
# act1 = 2000 * 40
# print('За акции уплачено: ', act1, 'долларов')
# comm1 = act1 * 0.03
# print('Брокеру уплачено', comm1, 'долларов после покупки')
# act2 = 2000 * 42.75
# print('Джо продал акции за: ', act2, 'долларов')
# comm2 = act2 * 0.03
# print('Брокеру уплачено', comm2, 'долларов после продажи')
# money = act2 - comm1 - comm2
# print('У Джо осталось: ', money, 'долларов.' '\nДжо оказался в прибыли')

# - 13 - Владелец виноградника высаживает несколько новых гряд винограда, и ему нужно знать, сколько виноградных
#        лоз следует посадить на каждой гряде. Измерив длину будущей гряды, он определил, что для расчета количества
#        виноградных лоз, которые поместятся на гряду вместе с концевыми опорами, которые должны быть установлены в
#        конце каждой гряды, он может применить приведенную формулу: [ V = (R - (2 * E) / S ]
#        где V - количество виноградных лоз, которые поместятся на гряде;
#            R - длина гряды в метрах;
#            Е - размер пространства в метрах, занимаемых концевыми опорами;
#            S - размер пространства между виноградными лозами в метрах.
#       Напишите программу, которая для владельца виноградника выполняет расчеты.
#       Данная программа должна попросить пользователя ввести:
#     • длину гряды в метрах;
#     • объем пространства, занимаемого концевой опорой в метрах;
#     • объем пространства между виноградными лозами в метрах.
#       После того как входные данные будут введены, программа должна рассчитать и показать
#       количество виноградных лоз, которые поместятся на гряде.

# Решение:
# R = float(input('Длинна гряды в метрах: '))
# E = float(input('Объем пространства, занимаемого концевой опорой в метрах: '))
# S = float(input('Объем пространства между виноградными лозами в метрах: '))
# V = (R - (2 * E)) / S
# print('На грядке поместится ', format(V, ',.1f'), 'виноградных лоз')

# - 14 - Когда банк начисляет процентный доход по сложной ставке на остаток счета, он начисляет процентный доход
#        не только на основную сумму, которая была внесена на депозитный счет, но и на процентный доход, который
#        накапливался в течение долгого времени. Предположим, что вы хотите внести немного денег на сберегательный
#        счет и заработать доход по сложной ставке в течение определенного количества лет. Приведена формула
#        для вычисления остатка счета после конкретного количества лет: [ A = P * ( 1 + r / n )*nt ]
#       где А - сумма денег на счете после конкретного количества лет;
#           Р - основная сумма, которая была внесена на счет в начале;
#           r - годовая процентная ставка;
#           п - частота начисления процентного дохода в год;
#           t - конкретное количество лет.
#       Напишите программу, которая выполняет для вас расчеты. Программа должна попросить пользователя ввести:
#           • основную сумму, внесенную на сберегательный счет в самом начале;
#           • годовую процентную ставку, начисляемую на остаток счета;
#           • частоту начисления процентного дохода в год (например, если проценты начисляются
#             ежемесячно, то ввести 12; если процентный доход начисляется ежеквартально, то ввести 4);
#           • количество лет, в течение которых сберегательный счет будет зарабатывать процентный доход.
#       После того как входные данные будут введены, программа должна рассчитать и показать сумму денег,
#       которая будет на счету после заданного количества лет.

# Решение:
# P = float(input('Основная сумма внесенная на счет вначале:\n'))
# r = float(input('Годовая процентная ставка:\n'))
# n = float(input('Частота начисления процентного дохода в год: \n'))
# t = float(input('Количество лет, в течение которых сберегательный счет будет зарабатывать процентный доход:\n'))
# A = P * (1 + r / n) ** (n * t)
# print(format(A, ',.3f'))
